# cyber-movies

./: CyberMovies.sln
CyberMovies/: App.xaml  App.xaml.cs  Constants.cs  CyberMovies.csproj  Theme.cs
CyberMovies.Android/: CyberMovies.Android.csproj  MainActivity.cs
CyberMovies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CyberMovies.Android/Resources/: Resource.designer.cs
CyberMovies.Android/Resources/values/: styles.xml
CyberMovies.iOS/: AppDelegate.cs  CyberMovies.iOS.csproj  Info.plist  Main.cs
CyberMovies.iOS/Properties/: AssemblyInfo.cs
CyberMovies/Controls/: EnumPicker.cs
CyberMovies/Data/: IRestService.cs  PokemonItemManager.cs  RestService.cs
CyberMovies/Models/: Monkey.cs  PokemonItem.cs  PokemonSprite.cs
CyberMovies/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
CyberMovies/Services/: IModalPage.cs
CyberMovies/ViewModels/: MonkeysViewModel.cs
CyberMovies/Views/: MainPage.xaml  MainPage.xaml.cs
CyberMovies/Views/Carousel/: CarouselPage.xaml  CarouselPage.xaml.cs
CyberMovies/Views/Play/: GamesPlayView.xaml  GamesPlayView.xaml.cs
CyberMovies/Views/Pokemon/: PokemonPage.xaml  PokemonPage.xaml.cs
CyberMovies/Views/Smartphones/: Page1.xaml  Page1.xaml.cs  SmartphoneView.xaml  SmartphoneView.xaml.cs
CyberMovies/Views/Theme/: ThemeSelectionPage.xaml  ThemeSelectionPage.xaml.cs
